name: "not-an-exercise"
namespace: "rick-and-morty"
image:
  registry: "quay.io"
  repo: "arieltw1"
  name: "exercise"
  tag: "1.10072021-d2b5e26"
container_name: "not-an-api"
# port: 80
# app_port: 8080
